{
  "private": true,
  "name": "snx-v3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "hardhat": "yarn workspace @snx-v3/fe-contracts",
    "fe": "yarn workspace @snx-v3/fe",
    "dev": "yarn fe dev"
  },
  "engines": {
    "yarn": ">=1.0.0",
    "node": ">=16.0.0"
  }
}
